<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How can we save our nature</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .sites {
        font-size: 16;
        background-color: rgb(104, 255, 104);
        margin: 3 15 85;
      }
      .para1 {
        font-family: "Segoe UI";
        font-weight: bold;
      }
      .navbar {
        position: absolute;
        top: 9;
        left: 68%;
        right: 0;
      }
      .para {
        position: absolute;
        align-items: 0 79;
        font-size: 14;
        font-weight: bold;
        font-style: italic;
        background-color:rgb(97, 255, 195);
        text-align: center;
        margin: 120 0 0 -200;
      }
      .centerButton{
          /* align-items: center; */
          position: absolute;
          top: 450;
          /* left: 30; */
          left: -460;
          /* right: 20; */
          border:1px solid black;
      }
      .btn1{
        color: black;
        background-color: transparent;
        text-decoration: underline;
        border-color:2px solid red;
      }
      .btn1:hover{
        background-color:transparent;
        color:green;
        border-color:2px solid red;
      }
      .foot{
        background: transparent;
        padding: 3px;
        background-color:rgb(255, 68, 183);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img
        src="Narture2.jpeg"
        alt="Nature image"
        size="100%"
        width="100%"
        height="100%">

      <div class="navbar">
        <a href="index.html" class="sites">Home</a>
        <a href="contact.html" class="sites">Contact us</a>
        <a href="about.html" class="sites">About us</a>
        <a href="member.html" class="sites">Become a member</a><br>
        <div class="info">
          <pre>
            <div class="para">
                <h3>How can we save Nature</h3>
                here is the information will arrive lusen how was nhre it
                the your feeling goes down through the nature and
                and then how you will modify it
            </div>
          </pre>
        </div>
        <div class="centerButton">
              <a href="donation.html" class="btn btn-primary" type="button">
               <h2 class="btn1"> Click here to donate some money for planting Trees<br></h2>
              </a>
          </div>
      </div>
    </div>
    <div class="contact">
      <img src="Contact us.png" alt="Contact us image" height="20%" width="100%">
    </div>
    <footer class="foot">
      copyright information goes to <a href="https://github.com/Rohit-Koli">@rohit koli</a>
    </footer>
  </body>
</html>
